<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>i-Fitness</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Unsupported -->
	<link rel='stylesheet' href='css/style-unsupported.css' />

	<!-- 16:9 Landscape -->
	<link rel='stylesheet' media='screen and (aspect-ratio: 16/9)' href='css/style16x9.css' />

</head>
<body>
	<div class="index-container">
		<div class="index-yellowline"></div>
		<div class="index-nav">
			<img class="index-nav-rebel" src="imgs/Rebel Logo.png">
			<img class="index-nav-logo1" src="imgs/NordicTrack White.svg">
			<img class="index-nav-logo2" src="imgs/iFLTX White.svg">
			<img class="index-nav-logo3" src="imgs/Proform White.svg">
		</div>
		<div class="index-content">
			<div id="treadmill"><img class="index-treadmills-imgs" src="imgs/treadmills.png"></div>
			<div id="elliptical"></div>
			<div id="exerciseBikes"></div>
			<div id="rowers"></div>
			<div id="accessories"></div>
			<div id="strength"><img class="index-strength-imgs" src="imgs/strength.png"></div>

			<span class="index-treadmills-text">TREADMILLS <img class="arrow-black" src="imgs/Arrow Black.svg"></span>
			<span class="index-ellipticals-text">ELLIPTICALS <img class="arrow-black" src="imgs/Arrow Black.svg"></span>
			<span class="index-bikes-text">EXERCISE BIKES <img class="arrow-black" src="imgs/Arrow Black.svg"></span>
			<span class="index-rowers-text">ROWERS <img class="arrow-black" src="imgs/Arrow Black.svg"></span>
			<a id="accessories-link" href=""><div class="index-accessories"><img class="index-accessories-imgs" src="imgs/index2/accessories_p.png"><span class="index-accessories-text">ACCESSORIES <img class="arrow-black" src="imgs/Arrow Black.svg"></span></div></div></a>
			<a id="strength-link" href=""><div class="index-strength"><span class="index-strength-text">STRENGTH <img class="arrow-black" src="imgs/Arrow Black.svg"></span></div></a>

			<a id="treadmill-link" href=""><div class="index-treadmills"></div></a>
			<a id="elliptical-link" href=""><div class="index-ellipticals"><img class="index-ellipticals-imgs" src="imgs/index2/ellipticals_p.png"></div></a>
			<a id="exerciseBikes-link" href=""><div class="index-bikes"><img class="index-bikes-imgs" src="imgs/index2/bikes_p.png"></div></a>
			<a id="rowers-link" href=""><div class="index-rowers"><img class="index-rowers-imgs" src="imgs/index2/rowers_p.png"></div></a>
		</div>
	</div>

	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

	<!-- scripts -->
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/modules/index.js"></script>
</body>
</html>