<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>i-Fitness</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Unsupported -->
	<link rel='stylesheet' href='css/style-unsupported.css' />

	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>

	<!-- 16:9 Landscape -->
	<link rel='stylesheet' media='screen and (aspect-ratio: 16/9)' href='css/style16x9.css' />

</head>
<body>
	<div class="list-container">
		<div class="list-yellowline"></div>
		<div class="list-nav">
			<a href="index.html" class="list-nav-home"><img src="imgs/Home Icon.svg"></a>
			<img class="list-nav-arrow" src="imgs/arrow.png">
			<img class="index-nav-rebel" src="imgs/Rebel Logo.png">
			<img class="index-nav-logo1" src="imgs/NordicTrack White.svg">
			<img class="index-nav-logo2" src="imgs/iFLTX White.svg">
			<img class="index-nav-logo3" src="imgs/Proform White.svg">
		</div>
		<div class="list-content">
			<div class="list-content-background"></div>
			<div id="listHeadline" class="list-headline"></div>
			<div class="list-prev"><img src="imgs/Prev.svg"></div>
			<div class="list-next"><img src="imgs/Next.svg"></div>
			<div id="productList" class="list-list multiple-items">
				<!-- <a href="product.html">
					<div class="list-list-item">
						<img class="list-item-image" src="https://via.placeholder.com/1200x400">
						<div class="list-item-model">PROFORM 305 CST</div> -->
						
						<!-- <div class="list-item-brand">PROFORM</div> -->
						
						<!-- <div class="list-item-price-background"></div>
						<div class="list-item-price">
							<span class="strike">$1,499.00</span>
							<span class="list-item-price-promo">$999.00<div class="promo-figure"><span class="promo-text">PROMO</span></div></span>
						</div>
						<div class="list-item-description">Engage in a whole new fitness experience as certified personal trainers take your exercise all around the world.</div>
					</div>
				</a>
				<a href="product.html">
					<div class="list-list-item">
						<img class="list-item-image" src="https://via.placeholder.com/1200">
						<div class="list-item-model">PROFORM CITY L6</div> -->
						
						<!-- <div class="list-item-brand">PROFORM</div> -->
						
						<!-- <div class="list-item-price-background"></div>
						<div class="list-item-price">
							<span class="strike">$1,499.00</span>
							<span class="list-item-price-promo">$999.00<div class="promo-figure"><span class="promo-text">PROMO</span></div></span>
						</div>
						<div class="list-item-description">Engage in a whole new fitness experience as certified personal trainers take your exercise all around the world.</div>
					</div>
				</a>
				<a href="product.html"><div class="list-list-item">
					<img class="list-item-image" src="https://via.placeholder.com/1920x1080">
					<div class="list-item-model">PROFORM 505CST</div> -->
					
					<!-- <div class="list-item-brand">PROFORM</div> -->
					
					<!-- <div class="list-item-price-background"></div>
					<div class="list-item-price">
						<span class="strike">$2,299.00</span>
						<span class="list-item-price-promo">$1,299.00<div class="promo-figure"><span class="promo-text">PROMO</span></div></span>
					</div>
					<div class="list-item-description">Engage in a whole new fitness experience as certified personal trainers take your exercise all around the world.</div>
				</div></a>
				<a href="product.html"><div class="list-list-item">
					<img class="list-item-image" src="https://via.placeholder.com/720x1280">
					<div class="list-item-model">NORDICTRACK S25i</div> -->
					
					<!-- <div class="list-item-brand">NORDICTRACK</div> -->
					
					<!-- <div class="list-item-price-background"></div>
					<div class="list-item-price">
						<span class="strike">$2,499.00</span>
						<span class="list-item-price-promo">$1,499.00<div class="promo-figure"><span class="promo-text">PROMO</span></div></span>
					</div>
					<div class="list-item-description">Engage in a whole new fitness experience as certified personal trainers take your exercise all around the world.</div>
				</div></a>
				<a href="product.html"><div class="list-list-item">
					<img class="list-item-image" src="https://via.placeholder.com/1280">
					<div class="list-item-model">NORDICTRACK S45i</div> -->
					
					<!-- <div class="list-item-brand">NORDICTRACK</div> -->
					
					<!-- <div class="list-item-price-background"></div>
					<div class="list-item-price">
						<span class="strike">$2,999.00</span>
						<span class="list-item-price-promo">$1,999.00<div class="promo-figure"><span class="promo-text">PROMO</span></div></span>
					</div>
					<div class="list-item-description">Engage in a whole new fitness experience as certified personal trainers take your exercise all around the world.</div>
				</div></a>
				<a href="product.html"><div class="list-list-item">
					<img class="list-item-image" src="https://via.placeholder.com/1280">
					<div class="list-item-model">NORDICTRACK T9.5</div> -->
					
					<!-- <div class="list-item-brand">NORDICTRACK</div> -->
					
					<!-- <div class="list-item-price-background"></div>
					<div class="list-item-price">
						<span class="strike">$3,999.00</span>
						<span class="list-item-price-promo">$2,999.00<div class="promo-figure"><span class="promo-text">PROMO</span></div></span>
					</div>
					<div class="list-item-description">Engage in a whole new fitness experience as certified personal trainers take your exercise all around the world.</div>
				</div></a>
				<a href="product.html"><div class="list-list-item">
					<img class="list-item-image" src="https://via.placeholder.com/1280">
					<div class="list-item-model">Nordictrack C2950</div> -->
					
					<!-- <div class="list-item-brand">NORDICTRACK</div> -->
					
					<!-- <div class="list-item-price-background"></div>
					<div class="list-item-price">
						<span class="strike">$4,999.00</span>
						<span class="list-item-price-promo">$3,999.00<div class="promo-figure"><span class="promo-text">PROMO</span></div></span>
					</div>
					<div class="list-item-description">Engage in a whole new fitness experience as certified personal trainers take your exercise all around the world.</div>
				</div></a> -->
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

	<!-- Slick -->
	<script type="text/javascript" src="js/slick.min.js"></script>

	<!-- scripts -->
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/modules/list.js"></script>

	<script type="text/javascript">
		$(function(){
			$('.multiple-items').slick({
				infinite: false,
				slidesToShow: 4,
				slidesToScroll: 4,
				arrows: false,
				variableWidth: true
			});
		})


		$('.list-prev').click(function(){
			$('.multiple-items').slick('slickPrev');
		})

		$('.list-next').click(function(){
			$('.multiple-items').slick('slickNext');
		})

		// hide if less than 4 items
		// if ($('.list-list-item').length < 5)  { $('.list-next').hide(); $('.list-prev').hide(); }
	</script>

</body>
</html>