<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Fitness | Product</title>
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/products.css">
  <link rel="stylesheet" href="slickJS/slick.css">
  <link rel="stylesheet" href="slickJS/slick-theme.css">
  <!-- js -->
  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <!-- <div class="overlay">
    <img src="imgs/products/icon fitness overlay2.png" alt="">
  </div> -->
  <div class="prod-nav">
    <a href="index.html" class="prod-home">
      <img src="imgs/Home Icon.svg" alt="">
    </a>
    <img class="prod-nav-arrow1" src="imgs/arrow.png">
    <img class="prod-nav-arrow2" src="imgs/arrow.png">
    <a id="breadcrumbLink" href="#" class="prod-treadmills">
      <!-- <img src="imgs/products/breadcrumbPatch.png" alt=""> -->
      <div id="breadcrumbText" class="prod-txtTreadmills"></div>
    </a>
    <div class="prod-logo">
      <img src="imgs/Rebel Logo.png" alt="">
    </div>
  </div>
  <div class="prod-content">
    <div class="prod-mainWrap">
      <div class="prod-imgShowcase">
        <div id="prodImg" class="prod-slideWrap">
          <!-- <div class="prod-slide">
            <img src="imgs/products/sampleProduct.jpg" alt="">
          </div>
          <div class="prod-slide">
            <img src="imgs/products/sampleProduct.jpg" alt="">
          </div> -->
        </div>
        <div class="prod-btnPrev">
          <img src="imgs/products/prod-prev.png" alt="">
        </div>
        <div class="prod-btnNext">
          <img src="imgs/products/prod-next.png" alt=""></div>
        </div>
        <div id="productContent" class="prod-contextWrap">
        <!-- <div class="prod-name">nordictrack t9.5</div>
        <div class="prod-modelName">netl14819</div>
        <div class="prod-priceWrap">
          <div class="prod-price">$3,999.00</div>
          <div class="prod-priceHasPromo">
            $2,999.00
          </div>
        </div>
        <div class="prod-promoLabel">promo</div>
        <div class="prod-context">
          <div class="prod-context-desc">
            <h3>specifications:</h3>
            <ul>
              <li>14" Largest-in-Class HD Display</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
            </ul>
          </div>
          <div class="prod-context-feat">
            <h3>features:</h3>
            <ul>
              <li>14" Largest-in-Class HD Display</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
              <li>hello</li>
            </ul>
          </div>
        </div> -->
      </div>
    </div>
  </div>

</div>
<!-- add-on JS -->
<script src="js/main.js"></script>
<script src="js/modules/product.js"></script>
<!-- <script src="js/product.js"></script> -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
      // $('.prod-slideWrap').slick({
      // 'autoplay': true,
      // 'autoplaySpeed':'3000',
      // })

      // $('.prod-btnPrev').on('click', function(e){
      //   e.preventDefault();
      //   $(this).parent().find('.prod-slideWrap').slick('slickPrev');
      // });
      // $('.prod-btnNext').on('click', function(e){
      //   e.preventDefault();
      //   $(this).parent().find('.prod-slideWrap').slick('slickNext');
      // });
    });
  </script>
</body>
</html>